.Grid {
  border: 2px solid white;
  display: grid;
  grid-area: gridd;
  align-items: center;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(4, 80px);
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  margin: 0 auto;
  min-width: 500px;
  row-gap: 5px;
  column-gap: 5px;
}
.containGrid {
  grid-area: containG;
  grid-template-areas:    
    "gridd";
}
.grid > item :hover {
  background-color: rgba(255, 255, 255, 0.9);
}
.container {
  background-image: linear-gradient(to right, #00aaff, #00ff6c);
  justify-content: center;
  align-items: center;
  grid-area: container;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
      "help containG";
}
.tile {
  width: 95px;
  height: 95px;
  position: absolute;
  background: white;
  transition: all 0.1s ease-in-out;
  border-radius: 2px;
  background-size: 400px 400px;
}
.buttons {
  grid-column: 1/4;
  height: 80px;
  width: 336px;
  text-align: center;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  text-shadow: 10px;
  font-size: 20px;
  outline: transparent;
  font-weight: bolder;
  background-image: linear-gradient(to right, #540374, #945fd1);
}
.buttons:hover {
  background-color: #008cba;
  color: white;
}
.buttons:active {
  box-shadow: 0 5px rgb(255, 255, 255);
  transform: translateY(4px);
}
